# swagger-managed-spring-boot-web

./: README.md  pom.xml
src/main/java/org/shirdrnm/platform/rest/: WebApplication.java
src/main/java/org/shirdrnm/platform/rest/common/: AbstractRESTService.java  RESTApiResponse.java
src/main/java/org/shirdrnm/platform/rest/common/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java
src/main/java/org/shirdrnm/platform/rest/constants/: ApiTag.java
src/main/java/org/shirdrnm/platform/rest/services/: PetService.java
src/main/java/org/shirdrnm/platform/rest/test/data/: PetData.java  StoreData.java  UserData.java
src/main/java/org/shirdrnm/platform/rest/test/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/org/shirdrnm/platform/rest/utils/: SimpleCORSFilter.java
src/main/resources/: application.properties
